# Teste_Volvo

./: CadastroCaminhaoApplication.sln
CadastroCaminhao/: CadastroCaminhao.csproj  Program.cs  Startup.cs  appsettings.json
CadastroCaminhao/Controllers/: HomeController.cs
CadastroCaminhao/CustomValidation/: ModeloValidate.cs
CadastroCaminhao/Migrations/: 20210128012009_CadastroCaminhaoDB.Designer.cs  20210128012009_CadastroCaminhaoDB.cs  CadastroCaminhaoContextModelSnapshot.cs
CadastroCaminhao/Models/: CadastroCaminhaoContext.cs  Caminhao.cs
CadastroCaminhao/Negocio/: CaminhaoNegocio.cs
CadastroCaminhao/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CadastroCaminhao/Resources/: Teste_Volvo.txt
CadastroCaminhao/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
CadastroCaminhao/Views/Shared/: _Layout.cshtml
CadastroCaminhaoUnitTestProject/: CadastroCaminhaoUnitTestProject.csproj  CaminhaoNegocioTests.cs  UnitTest1.cs
